export const USER_POWER = {
	0: [],				 // 没有权限
	1: [0, 1, 2, 3, 4],	 // 检察技术信息研究中心-检察信息化三处（查看全部菜单）
	2: [0, 1],	// 案件管理办公室-厅（室、局）领导（查看首页和司法办案）
	3: [2],		//  政治部-部领导（查看队伍管理）
	4: [3],		// 办公厅-厅（室、局）领导（查看检察办公）
	5: [4],		// 计划财务装备局-厅（室、局）领导和检察信息化二处-杜文玉（查看检务保障）
};